{
  "name": "electron-kw",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --debug",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "sqlite3": "^4.2.0"
  }
}
